mod_name=BloodArsenal

package_group=com.arc.bloodarsenal

mod_version=1.1.0

mc_version=1.7.10



ccLib_version=1.1.3.127
ccc_version=1.0.4.35
nei_version=1.0.4.90
forgeMultipart_version=1.1.1.324
tconstruct_version=1.8.3.build906

forge_version=10.13.2.1291
build_number=1
