mod_name=BloodArsenal

package_group=com.arc.bloodarsenal

mod_version=1.1
mc_version=1.7.10



ccLib_version=1.1.3.138
ccc_version=1.0.7.46
nei_version=1.0.5.110
forgeMultipart_version=1.2.0.345
tconstruct_version=1.8.5.build958

forge_version=10.13.4.1448
build_number=12