mod_name=BloodArsenal

package_group=com.arc.bloodarsenal

mod_version=1.1
mc_version=1.7.10



ccLib_version=1.1.3.127
ccc_version=1.0.6.44
nei_version=1.0.4.107
forgeMultipart_version=1.2.0.344
tconstruct_version=1.8.5.build957

forge_version=10.13.3.1408
build_number=7