mod_name=BloodArsenal
package_group=com.arc.bloodarsenal
mod_version=1.0.0
mc_version=1.7.10

ccc_version=1.0.4.29
nei_version=1.0.3.64
forgeMultipart_version=1.1.0.314

forge_version=10.13.2.1236
build_number=1
