mod_name=BloodArsenal
package_group=com.arc.bloodarsenal
mod_version=2.0.1
mc_version=1.10.2
forge_version=12.18.1.2076
curse_id=228823

mappings_version=snapshot_20160619

bloodmagic_version=2.0.4-58
jei_version=3.9.0.247
waila_version=1.7.0-B3
thaumcraft_version=5.1.5
baubles_version=1.2.1.0
guideapi_version=2.0.2-45
mantle_version=1.0.0.jenkins170
tconstruct_version=2.4.1.jenkins339