mod_name=BloodArsenal
package_group=com.arc.bloodarsenal
mod_version=2.0.1
mc_version=1.10.2
forge_version=12.18.1.2068
curse_id=228823

mappings_version=snapshot_20160619

bloodmagic_version=2.0.4-55
jei_version=3.9.0.245
waila_version=1.7.0-B3
thaumcraft_version=5.1.5
baubles_version=1.2.1.0
guideapi_version=2.0.0-42
mantle_version=0.10.4.jenkins163
tconstruct_version=2.4.0.jenkins326