mod_name=BloodArsenal
package_group=com.arc.bloodarsenal
mod_version=2.0.1
mc_version=1.10.2
forge_version=12.18.1.2094
curse_id=228823

mappings_version=snapshot_20160920

bloodmagic_version=2.1.0-65
jei_version=3.12.2.291
waila_version=1.7.0-B3
thaumcraft_version=5.1.5
baubles_version=1.2.1.0
guideapi_version=2.0.2-45
mantle_version=1.1.0.jenkins173
tconstruct_version=2.5.3.jenkins387