mod_name=BloodArsenal
package_group=com.arc.bloodarsenal
mod_version=2.0.1
mc_version=1.10.2
forge_version=12.18.2.2124
curse_id=228823

mappings_version=snapshot_20160920

bloodmagic_version=2.1.0-66
jei_version=3.13.2.363
waila_version=1.7.0-B3
thaumcraft_version=5.1.5
baubles_version=1.3.3
guideapi_version=2.0.2-45
mantle_version=1.1.1.194
tconstruct_version=2.5.6b.jenkins425