mod_name=BloodArsenal
package_group=com.arc.bloodarsenal
mod_version=2.0.0
mc_version=1.9.4
forge_version=12.17.0.1976
curse_id=228823

mappings_version=snapshot_20160619

bloodmagic_version=2.0.2-46
jei_version=3.6.6.215
waila_version=1.7.0-B3
thaumcraft_version=5.1.5
baubles_version=1.2.1.0
guideapi_version=2.0.0-27
mantle_version=0.10.0.jenkins149
tconstruct_version=2.3.2.jenkins255