mod_name=BloodArsenal
package_group=com.arc.bloodarsenal
mod_version=2.0.0
mc_version=1.9
forge_version=12.16.0.1776-1.9
curse_id=

mappings_version=snapshot_20160312

bloodmagic_version=2.0.0-21
jei_version=3.0.0.158
waila_version=1.6.0-B3
thaumcraft_version=5.1.5
baubles_version=1.1.3.0
guideapi_version=2.0.0-27