mod_name=BloodArsenal
package_group=com.arcaratus.bloodarsenal
mod_version=2.1.0
mc_version=1.12.2
forge_version=14.23.2.2611
curse_id=228823

mappings_version=snapshot_20180201

bloodmagic_version=2.3.2-100
jei_version=4.8.5.147
waila_version=1.8.25-B40_1.12
thaumcraft_version=5.1.5
baubles_version=1.5.2
guideapi_version=1.12-2.1.6-61
mantle_version=1.3.1.21
tconstruct_version=2.10.1.89