mod_name=BloodArsenal
package_group=com.arcaratus.bloodarsenal
mod_version=2.2.0
mc_version=1.12.2
forge_version=14.23.5.2808
curse_id=228823

mappings_version=stable_39

bloodmagic_version=2.4.0-102
jei_version=4.14.4.264
waila_version=1.8.26-B41_1.12.2
thaumcraft_version=5.1.5
baubles_version=1.5.2
guideapi_version=1.12-2.1.8-63
mantle_version=1.3.3.42
tconstruct_version=2.12.0.115