mod_name=BloodArsenal
package_group=com.arc.bloodarsenal
mod_version=2.0.1
mc_version=1.10.2
forge_version=12.18.1.2014
curse_id=228823

mappings_version=snapshot_20160619

bloodmagic_version=2.0.3-51
jei_version=3.7.7.233
waila_version=1.7.0-B3
thaumcraft_version=5.1.5
baubles_version=1.2.1.0
guideapi_version=2.0.0-39
mantle_version=0.10.3.jenkins161
tconstruct_version=2.3.3a.jenkins296