mod_name=BloodArsenal
package_group=com.arc.bloodarsenal
mod_version=2.0.0
mc_version=1.10
forge_version=12.18.0.2002-1.10.0
curse_id=228823

mappings_version=snapshot_20160619

bloodmagic_version=2.0.2-48
jei_version=3.7.1.219
waila_version=1.7.0-B3
thaumcraft_version=5.1.5
baubles_version=1.2.1.0
guideapi_version=2.0.0-38
mantle_version=0.10.3.jenkins156
tconstruct_version=2.3.3a.jenkins271