mod_name=BloodArsenal
package_group=com.arc.bloodarsenal
mod_version=2.0.0
mc_version=1.9.4
forge_version=12.17.0.1922-1.9.4
curse_id=228823

mappings_version=snapshot_20160518

bloodmagic_version=2.0.0-168
jei_version=3.4.0.204
waila_version=1.7.0-B3
thaumcraft_version=5.1.5
baubles_version=1.2.1.0
guideapi_version=2.0.0-27
mantle_version=0.10.0.jenkins132
tconstruct_version=2.2.2.jenkins166