mod_name=BloodArsenal
package_group=com.arc.bloodarsenal
mod_version=2.1.0
mc_version=1.11.2
forge_version=13.20.1.2393
curse_id=228823

mappings_version=snapshot_20170603

bloodmagic_version=2.1.11-80
jei_version=4.5.0.291
waila_version=1.8.13-B26
thaumcraft_version=5.1.5
baubles_version=1.4.5
guideapi_version=2.1.0-50
mantle_version=1.2.0.27
tconstruct_version=2.7.0.31